<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Palestine</title>
    <link rel="stylesheet" href="cp.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .card {
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 700px;
            text-align: center;
            overflow: hidden;
            transition: transform 0.2s;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card img {
            width: 100%;
            height: auto;
        }

        .card-content {
            padding: 16px;
        }

        .card-title {
            font-size: 1.5em;
            margin: 0;
        }
        p{ 
            font-family :maghribi;
            font-size: 1.7rem;
        }

        @font-face{
        font-family:maghribi1; 
        src: url(fonts/maghribi-font1.ttf); 

        }
        .t1{
            font-size: 24px;
            font-weight: 500;
            color: black;
        }
        .logo{
            width: 100px; 
            margin: 16px 0;
            position: absolute; 
            top: 16px;

        }

            
        

        

        
    </style>
</head>
<body>

<div class="card">
    <img class="ti01" src="https://free-palestine.carrd.co/assets/images/gallery01/96c1520d.jpg?v=cd257226" alt="Free Palestine">
    <div class="card-content">
        <h1 class="card-title">Free Palestine</h1>
        <img src="images/logo-maroc.png" alt="Logo Maroc" class="logo">
        <p> فلسطين: تاريخ ونزاع

            فلسطين هي منطقة غنية بالتاريخ والثقافة، تقع في قلب الشرق الأوسط. يعود تاريخها إلى آلاف السنين، حيث كانت موطنًا للعديد من الحضارات. في العصر الحديث، أصبحت فلسطين محط نزاع طويل الأمد بين الفلسطينيين واليهود.
            
            الجذور التاريخية للنزاع
            
            أواخر القرن التاسع عشر وأوائل القرن العشرين شهدت زيادة ملحوظة في الهجرة اليهودية إلى فلسطين، بدعم من الحركة الصهيونية التي سعت لإنشاء وطن قومي لليهود. هذا أدى إلى تصاعد التوترات بين العرب الفلسطينيين والمهاجرين اليهود.
            
             
            النكبة والنزاع المستمر

            
            في عام 1948، أعلن قيام دولة إسرائيل، مما أدى إلى وقوع النكبة، حيث تم تهجير مئات الآلاف من الفلسطينيين من منازلهم. النزاع استمر عبر العقود، مع حروب وصراعات متكررة، وتأسيس منظمة التحرير الفلسطينية في عام 1964 لتكون ممثلةالفلسطيني</p>

        
    </div>
</div>

</body>
</html>